jdbc-config {
  hive {
    username = "hadoop"
    password = "hadoop"
    driverClassName = "org.apache.hive.jdbc.HiveDriver"
    url = "jdbc:hive2://localhost:10000/"

    database = "dwh_sdqa"
    #"jdbc:xx://xx:5432/xx"
    //jobdataflowstatus create script
    createjobdataflowstatus="CREATE TABLE IF NOT EXISTS JOB_DATA_FLOW_STATUS(jobname string,   lastupdatedat string,  status string, monitoreddate string,  startday string, comments string, issuccess int COMMENT 'SUCCEES =1 FAILURE =0')  stored as ORC"
    dropjobdataflowstatus="DROP TABLE IF EXISTS JOB_DATA_FLOW_STATUS"
    truncateCmd="truncate table JOB_DATA_FLOW_STATUS"
    emailusers="ram.ghadiyaram@verizon.com"
    tableNames = [
      {
        jobname = "test empty parts"
        table = "page_view"
        column = "since"
        partitionColumn="dt"
        intervalInMinutes = 30
        message = "test"
      }
      // Cassandra to Hive Data copier
      {
        jobname = "Cassandra Hive Data copier"
        table = "fs_parking_spot_historic"
        column = "since"
        partitionColumn="startday"
        intervalInMinutes = 30
        message = "fs_parking_spot_historic specific"
      }
      //Object level jobs and duration
      {
        jobname = "ObjectLevel Parking Report"
        table = "dwh_parking_spot_report"
        column = "lastruntimestamp"
        partitionColumn="currentbatch"
        intervalInMinutes = 60 // one hour
        message = "dwh_parking_spot_report specific"
      }
      //Spot level jobs here.
      {
        jobname = "Spot Level Aggregation Micro"
        table = "agg_report_spot_level_micro"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 60 // one hour
        message = "agg_report_spot_level_micro specific"
      }
      {
        jobname = "Spot Level Aggregation Hourly"
        table = "agg_report_spot_level_hourly"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 120 // 2 hours
        message = "agg_report_spot_level_hourly specific"
      }
      {
        jobname = "Spot Level Aggregation Daily"
        table = "agg_report_spot_level_day"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 1500 // 25 hours
        message = "agg_report_spot_level_daily specific"
      }
      // Group level jobs here
      {
        jobname = "Group Level Aggregation Micro"
        table = "agg_report_group_level_micro"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 60 // one hour
        message = "agg_report_group_level_micro specific"
      }
      {
        jobname = "Group Level Aggregation Hourly"
        table = "agg_report_group_level_hourly"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 120 // 2 hours
        message = "agg_report_group_level_hourly specific"
      }
      {
        jobname = "Group Level Aggregation Daily"
        table = "agg_report_group_level_day"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 1500 // 25 hours
        message = "agg_report_group_level_daily specific"
      }
      // Site level jobs here
      {
        jobname = "Site Level Aggregation Micro"
        table = "agg_report_site_level_micro"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 60 // one hour
        message = "agg_report_site_level_micro specific"
      }
      {
        jobname = "Site Level Aggregation Hourly"
        table = "agg_report_site_level_hourly"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 120 // 2 hours
        message = "agg_report_site_level_hourly specific"
      }
      {
        jobname = "Site Level Aggregation Daily"
        table = "agg_report_site_level_day"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 1500 // 25 hours
        message = "agg_report_site_level_daily specific"
      }

      // Site level s3 jobs here
      // site level
      {
        jobname = "Site Level Aggregation Micro"
        table = "s3_agg_report_site_level_micro"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 60 // one hour
        message = "s3_agg_report_site_level_micro specific"
      }
      {
        jobname = "Site Level Aggregation Hourly"
        table = "s3_agg_report_site_level_hourly"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 120 // 2 hours
        message = "s3_agg_report_site_level_hourly specific"
      }
      {
        jobname = "Site Level Aggregation Daily"
        table = "s3_agg_report_site_level_day"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 1500 // 25 hours
        message = "s3_agg_report_site_level_day specific"
      }

      // group level s3 jobs here
      {
        jobname = "Group Level Aggregation Daily"
        table = "s3_agg_report_group_level_day"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 1500 // 25 hours
        message = "s3_agg_report_group_level_day specific"
      }
      {
        jobname = "Group Level Aggregation Hourly"
        table = "s3_agg_report_group_level_hourly"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 1500 // 25 hours
        message = "s3_agg_report_group_level_hourly specific"
      }
      {
        jobname = "Group Level Aggregation Micro"
        table = "s3_agg_report_group_level_micro"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 1500 // 25 hours
        message = "s3_agg_report_group_level_micro specific"
      }

      // spot level s3 jobs here
      {
        jobname = "Spot Level Aggregation Daily"
        table = "s3_agg_report_spot_level_day"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 1500 // 25 hours
        message = "s3_agg_report_spot_level_daily specific"
      }
      {
        jobname = "Spot Level Aggregation Hourly"
        table = "s3_agg_report_spot_level_hourly"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 1500 // 25 hours
        message = "s3_agg_report_spot_level_hourly specific"
      }
      {
        jobname = "Spot Level Aggregation Micro"
        table = "s3_agg_report_spot_level_micro"
        column = "starttime"
        partitionColumn="currentbatch"
        intervalInMinutes = 1500 // 25 hours
        message = "s3_agg_report_spot_level_micro specific"
      }
    ]
  }
}
