# spark-drools-playground

./: .gitignore  OneDrive - Shortcut.lnk  README.md  pom.xml  spark_drools_playground_src.7z
src/main/resources/com/droolsplay/: loanApproval.drl
src/main/resources/xsl/: Generic_table.xsl
src/main/scala/com/droolsplay/: App.scala  ApplicantForLoan.scala
src/main/scala/com/droolsplay/util/: DroolUtil.scala
src/main/scala/com/examples/: CSVStringToDF.scala  DataFrameTest.scala  DataFrameUtil.scala  DataSetGenerator.scala  DistributedDataIndex.scala  EnrichJson.scala  HDFSUtil.scala  JoinExamples.scala  JoinExamplesv2.scala  JsonPlay.scala  PairedRDDPlay.scala  ParquetPlay.scala  SampleDataSet.scala  SimpleApp.scala  test.sc
src/main/scala/com/examples/reports/: CloudReportDriver.scala  JobProcessor.scala  Processor.scala  Reader.scala  Writer.scala
src/main/scala/com/examples/reports/sales/: SalesReportProcessor.scala  SalesReportReader.scala  SalesReportWriter.scala
src/main/scala/com/examples/streaming/: CSVStream.scala
src/test/resources/testdatasetgen/test.1/: .part-00000-b654a499-3b8c-484c-b743-30820b2b4aab-c000.snappy.parquet.crc  part-00000-b654a499-3b8c-484c-b743-30820b2b4aab-c000.snappy.parquet
src/test/resources/testdatasetgen/test.avro/: .part-00000-f236b834-9c4e-4a59-bf59-c3b89f89b97c-c000.avro.crc  part-00000-f236b834-9c4e-4a59-bf59-c3b89f89b97c-c000.avro
src/test/resources/testdatasetgen/test.csv/: .part-00000-91aae75b-15a9-494f-8c9f-7e0649e9485b-c000.csv.crc  part-00000-91aae75b-15a9-494f-8c9f-7e0649e9485b-c000.csv
src/test/resources/testdatasetgen/test.json/: .part-00000-2ddf848d-42c4-4028-b15d-46bb85c9e4e2-c000.json.crc  part-00000-2ddf848d-42c4-4028-b15d-46bb85c9e4e2-c000.json
src/test/resources/testdatasetgen/test.parquet/: .part-00000-3463574a-d634-434a-93fc-0c73fe001a8f-c000.snappy.parquet.crc  part-00000-3463574a-d634-434a-93fc-0c73fe001a8f-c000.snappy.parquet
src/test/resources/testdatasetgen/test.xml/: .part-00000.crc  part-00000
